<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babycare</title>
    <link rel="stylesheet" href="./style/main.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow"
      rel="stylesheet"
    />

</head>
<style>
  img{
    width: 100%;
  }
  #backhome{
    padding: 35px;
  }
  #backhome>a{
    text-decoration: none;
    font-size: 11px;
    color: rgb(144, 144, 144);
  }
  .title{
    margin: 0;
  }
  #sortsection{
            display: flex;
            height: 50px;
        }  
        #left{
            width: 90%;
        }
        #right{
            /* border: 2px solid green; */
            border-left: 1px solid rgb(78, 78, 78);
            text-align: center;
            padding-top: 16px;
            width: 10%;
            
        }
        
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            text-align: center;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box{
            padding: 10px;
            border-radius: 8px;
           
        }
        #box:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #box>img{
            border-radius: 8PX;
        }
        button{
            padding: 7px;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            border: 1px solid black;
            background: local;
        }
</style>
<body>

    <div id="importnav"></div>


  <div id="backhome"><a href="homepage.html">Home >baby Care</a></div>

    
        <h2 class="title">Baby Care</h1>
    <hr>

   
    <div id="sortsection">
      <div id="left"></div>
      <div id="right">
        
          <select name="" id="sortbutton" onchange="itemsort()">
              <option value="">sort</option>
              <option value="LTH">Price low to high</option>
              <option value="HTL">Price high to low</option>
              <option value="az">Alphabetically,A-Z</option>
              <option value="za">Alphabetically,Z-A</option>
          </select>
         
      </div>
  </div>
    <hr>


    <div id="product">
      
    </div>
    
    <hr>
    <div id="main-countainer"></div>
   
</body>
</html>
<script type="module">
    import navbar from './components/navbar.js'

    console.log(navbar)

    let nav=document.getElementById("importnav");
    nav.innerHTML=navbar();
//------------------------------------body----------------------------------------------------
var fetchitem;
    function itemsort(){
        let option =document.querySelector("#sortbutton").value;
 console.log (option);
        if(option==="LTH"){
          fetchitem.sort(function(a,b){
                return a.product_price-b.product_price
            })
        }
        if(option==="HTL"){
          fetchitem.sort(function(a,b){
                return b.product_price-a.product_price
            })
        }
        if(option==="az"){
          fetchitem.sort(function(a,b){
                if(a.product_name>b.product_name) return 1;
                if(a.product_name<b.product_name) return -1;
                return 0;
            })
        }
        if(option==="za"){
          fetchitem.sort(function(a,b){
                if(a.product_name>b.product_name) return -1;
                if(a.product_name<b.product_name) return 1;
                return 0;
            })
        }
        appenditem(fetchitem);
        console.log(fetchitem);
    }
async function getproduct(){
    try{

        let resasult= await fetch("http://localhost:5000/users");
    
        let data= await resasult.json();
        fetchitem=data;
        console.log (data);
        appenditem(data);

    }catch(err){
        console.log("fetch wala err fetch nahi ho raha",err);
    }
};

getproduct();

    function appenditem(data){
        document.getElementById("product").innerHTML="";

        data.forEach((element)=> {
            
          let div=document.createElement("div");
          div.id="box";

          let img=document.createElement("img");
          img.src=element.product_image;

          let name=document.createElement('p');
          name.textContent=element.product_name;

          let price= document.createElement("p");
          price.textContent=`MRP ₹${element.product_price}`;

          let addtocart=document.createElement("button");
          addtocart.textContent="Add To Cart";
         addtocart.onclick=function(event){
                  
                   addtocart1(element);
               };

               function addtocart1(element){

                   let  cart=JSON.parse(localStorage.getItem("cart")) ||[];
                   cart.push(element);


                   localStorage.setItem("cart",(JSON.stringify(cart)));
                   
                    updatecartcount(cart);  
               }

          div.append(img,name,price,addtocart)
               
          document.getElementById("product").append(div);
       
        });
    };





// --------------------------------------------------------footer-------------------------------
  import footer from "./components/footer.js";
  let sidebar_div = document.getElementById("main-countainer");

  
  sidebar_div.innerHTML = footer();

</script>