<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        #items{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            width: 80%;
            margin: auto;
        }
        #items>div{
            text-align: center;
            font-size: 17px;
            font-weight: 400;
            font-family: sans-serif;
        }
        img{
            border-radius: 8px;
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 20px;

            font-family: sans-serif;
            border: 2px solid rgb(5, 5, 5);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 5px;
            border-radius: 7px;
            background-color: black;
            color: white;
        }
        #button{
            text-align: right;
        }
    </style>
    
</head>
<body>

    <div id="container">
        <div id="cart">
         <div id="totalprice"> Your cart items</div>
         <div id="cartlength" >
             X
         </div>

        </div>
<hr>
        <div id="items">

        </div>
<hr>
        <div id="button">
           <a href="information.html">Cheak Out</a>

        </div>
    </div>
    
</body>
</html>
<script src="./cart.js">
    
</script>