<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
        }
        #information{
            width: 48%;
            margin-left: 200px;
            border: 1px solid black;
        }
        #items{
            width: 48%;
            margin-right: 200px;
        }
        #shipping>input{
            height: 45px;
            width: 90%;
            margin: 20px;
        }
        #name>input{
            width: 40%;
            height:45px ;
            margin: 20px;

        }
        #city>input{
            width: 40%;
            height:45px ;
            margin: 20px;
        }
        #button{
            display: flex;
            justify-content: space-between;
        }
        .but>button{
            height: 65px;
            width: 170px;
            background-color: violet;
            margin: 20px;
            border-radius: 10px;
        }
        .heding{
            margin: 20px;
            margin-top: 40px;
        }
        img{
            margin-left: 170px;
        }
        #promo{
            display: flex;
        }
        #promo>#ele,#btn{
            margin: 20px;
            justify-content: space-between;
            height: 45px;
        }
        #ele{
            width: 75%;
        }
        #btn{
            width: 25%;
        }
        #total,#total1,#all{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        
        }
        h1{
            margin-top: 0;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="information">
            <img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/200x150-01.png?30021" alt="">

            <div id="contact">
                <h1>contact Information</h1>


                <h5> <input type="checkbox"> Get order updates on whatsApp</h5>

            </div>
            <div id="shipping">
                <h2>Shipping address</h2>
                <div id="name">
                <input id="fs" type="text" placeholder="First name(optional)">  <input id="ls" type="text" placeholder="Last name" > <br>
                 </div>
                <input id="ad" type="text" placeholder="Address"> <br>
                <input id="ap" type="text" placeholder="Apartment, suite, etc. (Opptional)"> <br>
                <input id="cu" type="text" placeholder="Country/regioin"> <br>
                <div id="city">
                <input id="pin" type="Number" placeholder="Pincode">
                <input id="live" type="text" placeholder="City"><br>
                 </div>
                <input id="state" type="text" placeholder="state"><br>
                <input id="number" type="number" placeholder="Phone no for order updates"> <br>
                <input id="alt" type="number" placeholder="Alternative Mobile Number"> <br>
                 <h5> <input type="checkbox"> Save this information for next time</h5>
            </div>

            <div id="button">
                <div class="heding" onclick="returnto()">
                    < Return to cart 
                </div>
                <div class="but">
                    <button onclick="window.location.href='order.html'">Continue to Shiping</button>
                </div>    
               
            </div>

            <hr>
            <h5>All rights reserved deyga.in</h5>
        </div>
        <div id="items">


            <div id="promo">
                  
                  <input  id="ele" type="text" placeholder="Gift card or Discount code">  <button id="btn" onclick="discount()"> Apply</button>
                 
            </div>
            <hr>
            <div id="total">
                <div id="sub">SubTotal</div> <div id="total"></div>
            </div>

            <div id="total1">
                <div id="sub">Shipping Charge :</div> <div id="total">₹ 30</div>
            </div>
                  <hr>
             <div id="all">
                <div> Total </div> <div> <h1 id="gt"> </h1></div>
            </div>
            </div>
        
        </div>
    </div>
    
</body>
</html>
<script src="./inmfoemance.js"></script>