<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-top: 100px;
            width: 600px;
            height: 400px;
            margin: auto;
            text-align: center;
           
            /* border: solid; */
        }
        #val{
            padding: 12px;
            width: 90%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #val1{
            padding: 12px;
            width: 90%;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: steelblue;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Enter Your valid OTP</h1>
        <input type="password" name="" id="val">
        <button id="val1" onclick="myValue()">Verify</button>
    </div>
   

</body>
</html>
<script src="./Otp.js"></script>