<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
        }
        #information{
            width: 48%;
            margin-left: 200px;
           
        }
        #contact{
            border: 1px solid black;
            border-radius: 5px;
        }

        #items{
            width: 48%;
            margin-right: 200px;
            margin-left: 50px;
        }
        #promo{
            display: flex;
        }
        #promo>#ele,#btn{
            margin: 20px;
            justify-content: space-between;
            height: 45px;
        }
        #ele{
            width: 75%;
        }
        #btn{
            width: 25%;
        }
        #total,#total1,#all{
            display: flex;
            justify-content: space-between;
        
        }
        #card{
           
            margin-left: 100px;
            
        }
        #card2{
           
           margin-left: 250px;
           
       }

        #email,#ad,#me{
            display: flex;
            justify-content: space-around;
        }
       #header{
           display: flex;
           
       }
       #header2{
           display: flex;
       }
       #b1{
           display: flex;
       }
       #b2{
           display: flex;
       }
       #shipping{
          border: 1px solid grey;
          border-radius: 5px;
          margin-bottom: 30px;
       }
       #billingAdd{
          border: 1px solid grey;
          border-radius: 5px;
       }
       #button{
           display: flex;
           justify-content: space-between;
       }
       #mid{
           justify-content: center;
       }
       #cpl{
           height: 70px;
           width: 200px;
           background-color: firebrick;
           margin: 30px;
       }
       #back{
           margin-top: 60px;
           color: orangered;
       }
       #midim{
           margin-left: 200px;
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="information">
            <img style="margin-left: 150px;" src="https://cdn.shopify.com/s/files/1/0034/7901/1441/files/200x150-01.png?30021" alt="">

            <h1>contact Information</h1>
            <div id="contact">
               
                <div id="email">contact
                    <div id="email1">Email</div>

                </div>
                <hr>
                <div id="ad">
                    Ship to
                    <p id="add">

                    </p>
                    
                </div>
                <hr>
                <div id="me">
                    Method
                    <div>
                        Standard Shipping (Pay Online) · ₹30.00
                    </div>
                </div>


            </div>
            <h1>Payment</h1>
            <p>All trunsaction Are Secured</p>
            <div id="shipping">
              <div id="header">
            <div> <input type="checkbox" style="border-radius:50%;"> </div>
        <div> <img  src="https://cdn.shopify.com/s/files/applications/da825af95b32afff690c3d64fb3750a0.svg?height=24&format=png&1613721446" alt=""> </div>
        <div id="card"> <img  src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt=""> 
        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg" alt="">
        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="">
            <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/rupay-7dd8b2a3c63957a0174f9ad530376abbac88ed8baeb14d78e7887eec4208e63d.svg" alt="">
    </div>
              </div>
              <hr>
                <div id="mid">
                     <div id="midim"><img src="https://cdn.shopify.com/shopifycloud/shopify/assets/checkout_2021-01-25/offsite-small-4670fa5c6b06022d0eb3c0403efeeff014fec796291433ff5c2112efa510ee06.png" alt=""></div>
                    <div>
                    <p style="text-align: center;"> After clicking “Complete order”, you will be redirected to Cashfree - UPI, Cards, Wallets, Paypal, Netbanking to complete your  purchase securely. </p> </div> 
                </div>
                <hr>
                <div id="header2">
                   <div> <input type="checkbox"></div>
                    <div> PayU India </div>
                    <div id="card2"> <img  src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt=""> 
                    <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg" alt="">
                    <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/rupay-7dd8b2a3c63957a0174f9ad530376abbac88ed8baeb14d78e7887eec4208e63d.svg" alt="">
                </div>
                </div>

            </div>

            <div id="billingAdd">
                <div id="b1">
                    <input type="Checkbox">
                    <div>  Same as Sihipping address</div>
                </div>
                <hr>
                <div id="b2">
                    <input type="Checkbox">
                   <div> Use A Different Billing Address</div>
                </div>
                
            </div>

            <div id="button">
                <div id="back" onclick="back()"> < Return to Information </div>  <button id="cpl" onclick="go()">Complete Order</button> 
               
            </div>

            <hr>
            <h5>All rights reserved deyga.in</h5>
        </div>
        <div id="items">
            <div id="display">

            </div>


            <div id="promo">
                  
                  <input  id="ele" type="text" placeholder="Gift card or Discount code">  <button id="btn"> Apply</button>
                 
            </div>
            <hr>
            <div id="total">
                <div id="sub">SubTotal</div> <div id="total"></div>
            </div>

            <div id="total1">
                <div id="sub">Shipping Chrge</div> <div id="total"> ₹30</div>
            </div>
                  <hr>
             <div id="all">
                <div> Total </div> <div id="gt"></div>
            </div>
            </div>
        
        </div>
    </div>

</body>
</html>
<script src="./payment.js"></script>